<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>sparkyweb</title>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
  <!-- <script src="/__/firebase/7.2.2/firebase-app.js"></script>
  <script src="/__/firebase/7.2.2/firebase-auth.js"></script>
  <script src="/__/firebase/7.2.2/firebase-firestore.js"></script>  
  <script src="/__/firebase/init.js"></script>  리얼에서 사용 --> 

  <!-- <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script> -->

  

  



</body>
</html>
